<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
	id="WebApp_ID" version="5.0">
	<display-name>Project1.1</display-name>
	<welcome-file-list>
		<welcome-file>log.html</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
	<!--  --><context-param>
		<param-name>URL</param-name>
		<param-value>jdbc@mphasis;i;ijd</param-value>
	</context-param>
	<!-- <filter>
	<display-name>LogA</display-name>
	<filter-name>LogA</filter-name>
	<filter-class></filter-class>
	</filter>
	<filter>
	<filter-mapping>
		<filter-name>
		LogA
		</filter-name>
		<url-pattern>
		/Login_New</url-pattern>
	</filter-mapping>
	</filter> -->
</web-app>