<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
	<form action="ScopeReq.jsp">
		UserName:<input type=text name=user> <br> Password:<input
			type=password name=pass> <br> <br>Gender: <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br> <input
			type=Submit value=Submit> <input type=reset value=Clear>
			
			
	</form>
</body>
</html>